[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
stdout_callback = ansible.builtin.default
result_format = yaml
interpreter_python = auto_silent
retry_files_enabled = False

[ssh_connection]
pipelining = True
