# .env
CF_DNS_API_TOKEN=oUGu59Qy_jJ04QwH-2QAuTDPbb7-vDiBqTeSOdLZ
LETSENCRYPT_EMAIL=omarzahid@outlook.com

# Traefik Dashboard Configuration
TRAEFIK_DASHBOARD_HOST=traefik.ai.magnusreactor.com

# Domain Configuration
DOMAIN_MAIN=ai.magnusreactor.com
DOMAIN_SANS=*.ai.magnusreactor.com
